### file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=1023KB
log4j.appender.file.maxBackupIndex=500
log4j.appender.file.threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.File=/occs/Files/logs/occsPriyanka.log
log4j.appender.R.File=C:\\logs\\VendorBillTracking.log

# log4j.appender.file.layout.ConversionPattern=%d %p [%t] %C :: %M() %L - %m%n

log4j.appender.file.layout.ConversionPattern=%d [%t] ::: %p ::: %m ::: %c{3} ::: %M() ::: %L%n
log4j.rootLogger=debug, file
